FROM node:20 AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build --prod

FROM nginx:alpine
# 1. УДАЛЯЕМ старые файлы Nginx
RUN rm -rf /usr/share/nginx/html/*

# 2. !!! ИСПРАВЛЕНИЕ: Копируем содержимое ИЗ /browser/ !!!
COPY --from=builder /app/dist/frontend/browser/. /usr/share/nginx/html

# 3. Удаляем стандартный конфиг Nginx
RUN rm /etc/nginx/conf.d/default.conf

# 4. Копируем наш конфиг
COPY frontend/nginx.conf /etc/nginx/conf.d/app.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]